
body{
  
  font-family: 'Times New Roman', Times, serif;
  font-size: 1px;
  font-style: italic;
  font-weight: 100;
  margin:0;
  padding: 0;
  background-image: url("Imagenes/fondo.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
 
}
body.Fondo1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1px;
  font-style: italic;
  font-weight: 100;
  margin:0;
  padding: 0;
  background-image: url("Imagenes/Fondo 2.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed; 
  opacity:5.0;
}
body.Fondo2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1px;
  font-style: italic;
  font-weight: 100;
  margin:0;
  padding: 0;
  background-image: url("Imagenes/Fondo 3.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed; 
  opacity:5.0;
}
body.Fondo3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1px;
  font-style: italic;
  font-weight: 100;
  margin:0;
  padding: 0;
  background-image: url("Imagenes/Fondo 4.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed; 
  opacity:5.0;
}
body.Fondo4{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1px;
  font-style: italic;
  font-weight: 100;
  margin:0;
  padding: 0;
  background-image: url("Imagenes/Fondo 5.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment:fixed; 
  opacity:5.0;
}

#title{
    color:black;
    font-size: 2cm;
    text-align: left;
    font-family:sans-serif;
	text-shadow: 2px 2px white;"
	border-style:groove;
}

#titles{
    color:orange;
    font-size: 40px;
    text-align: left;
    font-family:Didot,sans-serif;
	text-shadow: 0 0 0.2em #black, 0 0 0.2em #black,0 0 0.2em #black;
}

#titlet{
    color:blue;
    font-size: 60px;
    text-align: left;
    font-family:forte,sans-serif;
	text-shadow: 0 0 0.2em #black, 0 0 0.2em #87F,0 0 0.2em #87F;
	text-shadow: 2px 2px white;"
}


#title2{
  color: purple;
  text-align: right;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  text-decoration: none;
  
}


p {
  font-family: "Verdana", Times New Roman, serif;
  font-size: 20px;
  text-align: center;
  padding-right: 150px;
  padding-left: 300px;
  line-height: 30px;
  color: black
}

.div-unidades {
  width: 1500px;
  height: 0px auto;
  color: Black;
  margin: 0px auto;
  text-align: left;
  float: both;
}
