<!DOCTYPE html>
<!-- Este es el proyecto del semestre 
     Autor:Gerardo Torres Jaime
-->	
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Hoja de estilo.css">
</head>

<body>

    <a name="Inicio">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
		<img src="Imagenes/logo.png"
            width="400"
            height="180"
            align= "right">	
		<h1 id="titlet">Arquitectura De Computadoras</h1>
		 <h1 style="font-family:Copperplate, Helvetica, sans-serif; color:black; font-size: 20px; text-align:left;">
                Alumno: Gerardo Torres Jaime 
				<br>
				Matricula: 19051219
				<br>
				Semestre: 5to Semestre
				<br>
				Especialidad: Sistemas Computacionales
			
         </h1>
		 
    </a>
	    <br />
        <br />
        <div class="div-grande">
		<br />
        <br />
		<br />
        <br />
		<br />
        <br />
		<br />
        <br />
		<br />
        <br />
		</div>
		<div>
            
            <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #AA19D1; text-align: left; border-style:groove; text-shadow: 1px 1px white;">Temario</h1>
            <li>
                <a href="Unidad 1.html" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> Unidad 1 "Arquitectura de computadoras"</a>
            </li>
            <li>
                <a href="Unidad 2.html" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> Unidad 2 "Estructura y funcionamiento de la Unidad Central de Procesamiento"</a>
            </li>
            <li>
                <a href="Unidad 3.html" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> Unidad 3 "Selección De Componentes Para Ensamble De Equipo De Computo"</a>
            </li>
            <li>
                <a href="Unidad 4.html" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> Unidad 4 "Procesamiento Paralelo"</a>
            </li>
			
        </div>
		
		 <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #AA19D1; text-align: right; border-style:groove;text-shadow: 2px 2px white;">
        Introducción
		</h1>
    
    <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
			   
		 La arquitectura de computadoras es el diseño conceptual y la estructura operacional fundamental de un sistema de computadora. Es decir, es un modelo y una descripción funcional de los requerimientos y las implementaciones de diseño para varias partes de una computadora, con especial interés en la forma en que la unidad central de proceso (UCP) trabaja internamente y accede a las direcciones de memoria.
		<br>
		También suele definirse como la forma de seleccionar e interconectar componentes de hardware para crear computadoras según los requerimientos de funcionalidad, rendimiento y costo
		<br>
		El ordenador recibe y envía la información a través de los periféricos por medio de los canales. La UCP es la encargada de procesar la información que le llega al ordenador. El intercambio de información se tiene que hacer con los periféricos y la UCP.
		<br>
		Todas aquellas unidades de un sistema exceptuando la UCP se denomina periférico, por lo que el ordenador tiene dos partes bien diferenciadas, que son: la UCP (encargada de ejecutar programas y que esta compuesta por la memoria principal, la UAL y la UC) y los periféricos (que pueden ser de entrada, salida, entrada-salida y comunicaciones).
		<br>

    </p>
    
    <br/><br><br><br>
    
    <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #AA19D1; text-align: right; border-style:groove;text-shadow: 2px 2px white;">
        Historia de la arquitectura de computadoras.
    </h1>
    
    <br>
    
    <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
	Blas Pascal, matemático, físico y filósofo francés, desarrolló la famosa Pascalina hacia el año 1638, la cual consistía en un rodillo basado en relaciones de engranajes y que servía para hacer sumas y restas hasta de ocho cifras. Con base en este aparato se construyen los cuentakilómetros que utilizan los automóviles.
    <br>
	En 1832, Charles Babbage, matemático inglés, construyó la Máquina Diferencial que calculaba logaritmos hasta con 20 decimales de precisión. Después desarrolló la Máquina Analítica que concibió como una calculadora universal que resolvía cualquier tipo de operación y ya poseía el concepto de programa almacenado.
    <br>
	Hacia finales del siglo XIX, el americano Herman Hollerit construyó la Máquina Tabuladora, que introdujo el concepto de tarjeta perforada y se utilizó para procesar el censo de los EE.UU. en 1890.
    <br>
	Durante la Segunda Guerra Mundial, Howard Aiken, en la Universidad de Harvard, desarrolló el Mark 1, una máquina de dimensiones descomunales con un largo de 15 metros y una altura de 2,4 metros, poseía 800.000 piezas y más de 800 Km de cable. Estaba basada en relés y podía manejar números hasta de 23 dígitos; además realizaba multiplicaciones en menos de 3 segundos.
	<br>
	A partir de entonces aparecieron los computadores propiamente dichos y su evolución se ha ido dando por generaciones, las cuales están marcadas por los avances tecnológicos que han ocurrido desde la segunda mitad del siglo XX.
	<br>
	Primera generación
	<br>
	El Mark 1 fue seguido muy rápidamente en 1943 por el ENIAC, considerado como el primer computador digital electrónico. Utilizaba como elementos de conmutación para sus circuitos tubos de vacío o válvulas electrónicas. Fue desarrollado en la Universidad de Pennsylvania por J. P. Eckert y J. W. Mauchly. Realizaba operaciones de punto fijo y se efectuaban bit a bit. Se programaba en lenguaje máquina.
	<br>
	Segunda generación
	<br>
	En el año 1948 apareció el maravilloso transistor y fue utilizado rápidamente en la construcción de computadores electrónicos. El primero fue el TRADIC (Transistorized Digital Computer), desarrollado por los laboratorios BELL en el año de 1954, utilizaba 800 transistores y memorias de ferrita. Se programaba en lenguaje Ensamblador (ASSEMBLER).
	<br>
	Tercera generación
	<br>
	En la década de los sesenta aparecieron los circuitos integrados. En al año de 1968 comenzaron a utilizarse las primeras memorias de estado sólido. También aparecieron los lenguajes de alto nivel como FORTRAN, COBOL y RPG. Algunos de los computadores de esta generación fueron el CDC-660, el CDC 7600, el IBM-1130 y el IBM-360.
	<br> 
	Cuarta generación
    <br> 
	En la década de los setenta aparece la integración de alta escala LSI (Large Scale Integration). Los lenguajes de alto nivel evolucionan de una manera extraordinaria; aceptan datos avanzados como vectores y conjuntos. Aparecen los lenguajes Pascal, C y Java y los sistemas operativos de tiempo compartido. Los computadores ahora comienzan a ser multiusuario y multiproceso como el Univac 1100, el IBM-370 y el Burroughs B-7800.
    <br> 
	Quinta generación
	<br> 
	En la década de los ochenta se habla de la integración a muy grande escala VLSI (Very Large Scale Integration). Los computadores personales comienzan a integrarse en redes locales LAN. Aparecen los Sistemas Expertos y los lenguajes para desarrollarlos como el LISP y el PROLOG y además Lenguajes de cuarta generación.
    <br> 
	Sexta generación
    <br> 
	Se viene dando desde la última década del siglo XX, las computadoras han reducido dramáticamente su tamaño, son más versátiles, internet se convirtió en una herramienta indispensable en los centros laborales, académicos y en el hogar. Ha aparecido la teleinformática, la telefonía móvil celular y se hace uso de satélites, fibra óptica, inteligencia artificial lo cual hace que nos encontremos frente a un avance sin precedentes. Ahora las computadoras pueden desarrollar capacidades casi similares al ser humano, se ven robots que pueden jugar un encuentro de fútbol, arman un automóvil o desempeñan labores domésticas. 
    </p>

	<br> 
	<h1 style="font-family: 'Forte', Times, serif; font-size: 40px; color: #2874A6; text-align: center; border-style:groove;text-shadow: 2px 2px white;">
      Trabajos del semestre
    </h1>
   <br> 
    <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #48C9B0; text-align: center; border-style:groove;text-shadow: 2px 2px white;">  
     <b>  Unidad de control </b>
    </h4>
<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Z1tni80lutI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
   <h4  style="font-family: 'Forte', Times, serif; font-size: 30px; color: #48C9B0; text-align: center; border-style:groove;text-shadow: 2px 2px white;">  
        <b> Unidad 1 </b>
    </h4>
    
<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/7-jTSf3HqlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
	 <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #48C9B0; text-align: center; border-style:groove;text-shadow: 2px 2px white;">  
     <b>  Unidad 2 </b>
    </h4>
    
<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZdwtBkTh2x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
	
	
	<h4  style="font-family: 'Forte', Times, serif; font-size: 30px; color: #48C9B0; text-align: center; border-style:groove;text-shadow: 2px 2px white;">  
        <b> Gamas de computadora </b>
    </h4>
    
<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/6p6G7fxGYe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	
	
	
	
    <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: #1FAD3F ; text-align: center; border-style:groove;text-shadow: 2px 2px white;">  
        <b> Documentos del semestre </b>
    </h4>
    
	
	<a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/document/d/1rVuYJvXwjg1twiLtV3IzustWv1UfB5Uhbj2U1NYiHPE/edit?usp=sharing" target="_blank"> 
       <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align: center; border-style:groove;text-shadow: 2px 2px white;"> Practica 1</h4>
    </a>
	
    <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/presentation/d/185hsE86ATTPg2vXZLXxF-LdkQYiKoolI/edit?usp=sharing&ouid=111376305361030500701&rtpof=true&sd=true" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align:center; border-style:groove;text-shadow: 2px 2px white;">Presentacion power point Unidad de control</h4>
    </a>
    
 <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/presentation/d/1PxfkH28OiL9YPwrDk0D_4TZ--Yd4JrMD/edit?usp=sharing&ouid=111376305361030500701&rtpof=true&sd=true" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align:center; border-style:groove;text-shadow: 2px 2px white;">Presentacion power point unidad 1</h4>
    </a>
    
 <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/presentation/d/1J6q-M5sumuDHaRxN0egOQqnsiTEJr53d/edit?usp=sharing&ouid=111376305361030500701&rtpof=true&sd=true" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align:center; border-style:groove;text-shadow: 2px 2px white;">Presentacion power point unidad 2</h4>
    </a>
    

    
    <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/presentation/d/1OrOo-oR25e7JzoyVCr7gfhedBzQucDqdV2GzeXMrqZ8/edit#slide=id.p1" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align: center; border-style:groove;text-shadow: 2px 2px white;">Presentacion power point sobre procesadores Intel</h4>
    </a>
    

    <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/document/d/1B2DAjsMglOeRJwKNYZwFqEY6eqgWAqslt0i9SCoaLxs/edit" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align: center; border-style:groove;text-shadow: 2px 2px white;">Practica 2 y 3</h4>
    </a>
	
	
    <a style="font-family: Arial; font-size:20px; text-align: center;" href="https://docs.google.com/presentation/d/12D9czQBJq-DM4lAE-Ywn3p6-uVPQgOHb/edit#slide=id.p1" target="_blank"> 
        <h4 style="font-family: 'Forte', Times, serif; font-size: 20px; color: black; text-align: center; border-style:groove;text-shadow: 2px 2px white;">Gamas de computadora</h4>
    </a>
<br> 
<br> 
<br> 
<br> 
</body>

</html>