<!DOCTYPE html>

<!-- Este es el proyecto del semestre 
     Autor:Gerardo Torres Jaime
-->	
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Hoja de estilo.css">
</head>
<style>
.center{
display:block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<body class=Fondo1>
    <a name="Inicio">
        <br />
       <h1   style="font-family: 'Forte', Times, serif; font-size: 40px; color: #AA19D1; text-align: left; border-style:groove;text-shadow: 2px 2px white;">Unidad 1.Arquitectura de computadoras</h1>
       
        
        <div class="div-unidades">
           	<h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color:  #F0FF00  ; text-align: left ; border-style:groove; text-shadow: 2px 2px black;">
            Indice:
            </h1>
            <li>
                <a href="#1.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.1 Modelos de arquitecturas de cómputo.</a>
            </li><br />
            <li>
                <a href="#1.1.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.1.1 Clásicas.</a>
            </li><br />
            <li>
                <a href="#1.1.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.1.2 Segmentadas.</a>
            </li><br />
            <li>
                <a href="#1.1.3" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.1.3 De multiprocesamiento.</a>
            </li><br />
            <li>
                <a href="#1.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2 Análisis de los componentes.</a>
            </li><br />
            <li>
                <a href="#1.2.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.1 Arquitecturas.</a>
            </li><br />
            <li>
                <a href="#1.2.1.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.1.1 Unidad central de procesamiento.</a>
            </li><br />
            <li>
                <a href="#1.2.1.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.1.2 Unidad aritmética lógica.</a>
            </li><br />
            <li>
                <a href="#1.2.1.3" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.1.3 Registros.</a>
            </li><br />
            <li>
                <a href="#1.2.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.2 Memoria.</a>
            </li><br />
            <li>
                <a href="#1.2.2.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.2.1 Conceptos básicos del manejo de la memoria.</a>
            </li><br />
            <li>
                <a href="#1.2.2.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.2.2 Memoria principal.</a>
            </li><br />
           <li>
                <a href="#1.2.2.3" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.2.3 Memoria caché.</a>
            </li><br />
            <li>
                <a href="#1.2.3" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3 Manejo de la E/S.</a>
            </li><br />
            <li>
                <a href="#1.2.3.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3.1 Módulos de E/S.</a>
            </li><br />
            <li>
                <a href="#1.2.3.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3.2 E/S programada.</a>
            </li><br />
            <li>
                <a href="#1.2.3.3" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3.3 E/S mediante interrupciones.</a>
            </li><br />
            <li>
                <a href="#1.2.3.4" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3.4 Acceso directo a memoria.</a>
            </li><br />
            <li>
                <a href="#1.2.3.5" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.3.5 Canales y procesadores de E/S.</a>
            </li><br />
            <li>
                <a href="#1.2.4" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.4 Buses.</a>
            </li><br />
            <li>
                <a href="#1.2.4.1" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.4.1 Tipos de buses.</a>
            </li><br />
            <li>
                <a href="#1.2.4.2" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.4.2 Estructura de los buses.</a>
            </li><br />
            <li>
                <a href="#1.2.4.3" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.4.3 Jerarquía de los buses.</a>
            </li><br />
            <li>
                <a href="#1.2.4.4" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 1.2.4.4 Interrupciones.</a>
            </li><br />
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<li>
                <a href="index.html" target="_self"  style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;" >INICIO</a>
            </li><br />
        </div>
       
    </a>
    
    <a name="1.1">
        
        <h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            1.1 Modelos de arquitectura de cómputo
        </h1>
        
        <br/>
        <br/>
    
        <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
        Es el diseño y organización de un sistema para computadoras.
		 <br>
		Es una muestra y descripción de cada función, así como los requisitos para el diseño e implementación de varias partes del equipo de TI.
		 <br>
		Nos centramos principalmente en las denominadas CPU que se ejecutan en el interior y acceden a direcciones de memoria, sistemas de E/S y periféricos.
		 <br>
		También se define ampliamente como la selección e interconexión de componentes de hardware para crear una computadora en función de los requisitos funcionales, el rendimiento y el costo.
		 <br>
		Los equipos de TI reciben y transmiten información a través de dispositivos periféricos a través de canales de distribución o buses (cables que están conectados físicamente). La unidad central de procesamiento es responsable de procesar la información para una computadora.
		 <br>
		La información debe intercambiarse con los dispositivos periféricos y la CPU.
		 <br>
		Todas estas unidades del sistema, excepto la CPU, se denominan dispositivos periféricos, por lo que una computadora consta de dos partes claramente diferenciadas: la unidad central de procesamiento (que es responsable de ejecutar programas). Consta de memoria principal y lógica aritmética (ALU). ), unidad de control (UC) y dispositivos periféricos (que pueden ser de entrada, salida, entrada, salida e interconexión).
        </p>
    </a>
        
    <br/>
    <br/>
        
    <a name="1.1.1">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove; text-shadow: 2px 2px black;">
            1.1.1 Clásicas
        </h1><br /><br />
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            En su mayoría en la arquitectura de la computadora, se centra en la unidad de tratamiento central, también conocida como memoria interna y acceso, salida, dispositivo y otros tipos. 
			<br/>
			También se define generalmente como seleccionar y conectar componentes de hardware para crear computadoras según las características, el rendimiento y los requisitos de costo.
			<br/>
			"La CPU es responsable de manejar la información al grupo de cálculo, el intercambio de información se realiza con dispositivos y CPU". 
			<br/>
			Todas las unidades de un sistema de CPU exoneratorio se denominan periféricos, de modo que el dispositivo informático tiene dos diferencias: 
			<br/>
			CPU (responsable de los programas ejecutables, incluida la memoria clave), de Aritmetics Logica (ALU) y el controlador (UC) y el periférico (entrada, salida, salida y conexión).  
			<br/>
			Modelo arquitectónico clásico: 
			<br/>
			Estas arquitecturas se desarrollan en las primeras computadoras mecánicas y vacium. 
			<br/>
			Hay 2 arquitecturas diferentes relacionadas con el uso y la distribución de la memoria:
			<br/>
			Arquitectura de John Vonn Neumann:  Sistemas con este procesador arquitectónico. 
			<br/>
			La CPU está conectada a la memoria principal (casi siempre RAM) en la que se guardan los programas y los datos.
			<br/>
			Para la memoria accesible a través de un solo sistema de conexión de bus (control, dirección y datos). 
			<br/>
			En esta arquitectura, el tamaño de la unidad de datos está fijada por el ancho del bus de comunicación de memoria con la CPU. Hay un solo autobús que hace que el procesador sea más lento en su respuesta porque no puede buscar un nuevo comando en la memoria, mientras que las otras instrucciones no terminan. 
			<br/>
			Las computadoras digitales tienen la aparición de Vonn Neumann, incluidos cinco componentes principales: 
			<br/>
			- Memoria de la memoria. 
			<br/>
			-La entrada / salida. 
			<br/>
			- Control de control. 
			<br/>
			-Unidad Aritmetics Logica. 
			<br/>
			- PROGRAMAS DE ALESTONES. 
			<br/>
			Arquitectura de Harvard: esta arquitectura utiliza el micro procesador, la CPU está conectada a dos memorias (una con las instrucciones y la otra con datos) con dos autobuses diferentes. 
			<br/>
			Dos autobuses son completamente independientes, lo que permite el acceso de CPU a la memoria y las instrucciones de datos de forma automática y simultánea. 
			<br/>
			Debido a que los autobuses son independientes pueden tener contenido diferente en la misma dirección y una longitud diferente.
			<br/>
			La longitud de los datos y las instrucciones puede variar permitiendo el uso de la optimización de la memoria.
			<br/>
			"Gracias a los autobuses independientes, la CPU puede acceder a los datos para completar la ejecución del comando mientras lee las siguientes instrucciones para ejecutar.
			<br/>
			El tamaño de las instrucciones no está relacionado con los datos y, por lo tanto, posibles optimizados para cualquier comando para ocupar un solo programa. 
			<br/>
			Ubicación de la memoria, obtener mayor velocidad y menor longitud del programa. 
			<br/>
			<br/>
			<br/>
            <img src="Imagenes/clasicas.png"
            width="600"
            height="300"
            class= "right">
			
            <br/>
			Arquitectura de Harvard:
			<br/>
			Esta arquitectura utiliza un microprocesador y la CPU está conectada a dos memorias (una con instrucciones y otra con datos) a través de dos buses diferentes.
			<br/>
			Los dos buses son completamente independientes, lo que permite que la CPU acceda a los datos de la memoria y a las instrucciones de forma simultánea e independiente. 
			<br/>
			La longitud de los datos y las instrucciones pueden variar, lo que permite un uso óptimo de la memoria.
			<br/>
			Gracias a los buses independientes, la CPU puede acceder a los datos para completar la ejecución de las instrucciones, al mismo tiempo que lee las siguientes instrucciones a ejecutar.
			<br/>
			El tamaño de las instrucciones no está relacionado con el tamaño de los datos y, por lo tanto, se puede optimizar para que cualquier instrucción ocupe una única ubicación de memoria del programa, lo que da como resultado una mayor velocidad y una menor duración del programa.
            <br/>
			<br/>
			<br/>
            <img src="Imagenes/clasicas1.png"
            width="500"
            height="200"
            class= "center">
            
        </p>
    </a>
        
    <br/>
    <br/>

    <a name="1.1.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;text-align: right;text-shadow: 2px 2px black;">
            1.1.2 Segmentadas
        </h1>
        
        <br/>
        <br/>

        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
		La arquitectura de segmentación es una técnica que se utiliza para implementar la segmentación o el paralelismo. Divida el asistente en pasos, procese diferentes instrucciones en cada paso y trabaje con varios pasos al mismo tiempo. Puede ejecutar diferentes instrucciones en paralelo utilizando una cola de comandos para comunicarse, llamada canalización.
		<br>
		Una canalización es una forma eficiente de organizar el hardware de la CPU para realizar múltiples operaciones al mismo tiempo.
		<br>
		Implica dividir la ejecución de instrucciones en pasos que permitan la ejecución simultánea.
		<br>
		Las etapas de segmentación están vinculadas entre sí para formar una especie de canal, donde los pedidos ingresan por un extremo, se procesan por etapas y salen por el otro extremo.
		<br>
		Dado que todos los pasos están interconectados, estará listo para funcionar al mismo tiempo.
		<br>
        El rendimiento del clip está determinado por el número de veces que el comando abandona el canal. El tiempo necesario para mover las instrucciones a lo largo del canal es un ciclo de máquina. La duración del ciclo de una máquina está determinada por el tiempo requerido para el paso más lento, y los ciclos de la máquina son similares a uno (a veces dos o más) ciclos de reloj, aunque un reloj puede tener múltiples fases. La fragmentación es una técnica de implementación que permite al programador explotar la similitud de las instrucciones de flujo secuencial, con una ventaja significativa que los programadores no pueden ver sobre otras técnicas de velocidad.
		<br>	
			<img src="Imagenes/segmentacion1.png"
            width="700"
            height="300"
            class= "center">
		<br>
		Explota el paralelismo entre instrucciones de flujo secuenciales.
		<br>
		La fragmentación es una técnica de ejecución en la que se superpone la ejecución de muchas declaraciones.
		<br>
		Se utilizan técnicas de ejecución importantes para acelerar el procesador.
		<br>
		La segmentación es como una línea de montaje: cada paso de segmentación completa una instrucción.
		<br>
		Al igual que una línea de montaje, la acción a realizar en las instrucciones se divide en partes más pequeñas, cada una de las cuales toma una pequeña porción de tiempo para completar la instrucción completa. Cada uno de estos pasos se define como los pasos de la sección OR.
		<br>
		Las fases están vinculadas entre sí para formar una especie de canal en el que las instrucciones entran por un extremo, se procesan a través de fases y salen por el otro extremo.
		<br>
		El rendimiento del segmento está determinado por el número de veces que la instrucción sale de la canalización.
		<br>
		Dado que las fases están interconectadas como todas las fases, deben estar listas para hablar al mismo tiempo. El tiempo necesario para mover las instrucciones, un paso, a lo largo del canal es un ciclo de máquina.
        <br>
		El tiempo de ciclo de la máquina está determinado por el tiempo requerido para el paso más lento (ya que todos los pasos progresan al mismo tiempo).
		Por lo tanto, el ciclo de una máquina es un ciclo de reloj (a veces dos o más raramente), aunque un reloj puede tener más de una fase. La mejora en la velocidad se debe a la parte de transmisión manual.
		<br>
		La segmentación reduce el tiempo medio de ejecución por instrucción.
		<br>
		Esta reducción se puede lograr reduciendo el tiempo de ciclo de reloj de la máquina segmentada, reduciendo el número de ciclos de reloj por instrucción o haciendo ambas cosas. El mayor efecto es el número de ciclos de reloj por comando, aunque los ciclos de reloj suelen ser más cortos en las máquinas hash (especialmente en las supercomputadoras parciales).
       <br>		
		La fragmentación es una técnica de implementación que aprovecha el paralelismo de instrucciones en una secuencia secuencial. Tiene la gran ventaja de que, a diferencia de algunas técnicas de aceleración, el programador no puede verlo.
	   <br>			
            <img src="imagenes/Segmentacion2.png"
            width="700"
            height="200"
            class= "center">   
            <br>
            <br>
		</p>
    <a name="1.1.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.1.3 De Multiprocesamiento
        </h1>
        
        <br/>
        <br/>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Se denomina multiprocesador a un computador que cuenta con dos o mas microprocesadores (CPUs). El multiprocesador permite ejecutar simultaneamente varios hilos pertenecientes a un mismo proceso o bien a procesos distintos.
            <br>
            <br>
            Para que un microprocesador opere correctamente necesita un sistema operativo especialmente diseñado para ello. La mayoria de los sistemas operativos actuales poseen estas capacidades.
            <br>
            <br>
            "La arquitectura NUMA, donde cada procesador tiene acceso y control exclusivo a una parte de la memoria." 
            <br>
            <br>
            "La arquitectura SMP, donde todos los procesadores comparten toda la memoria."
            <br>
            <br>
            "Cuando se desea incrementar el desempeño mas de lo que permite la segmentacion, se requiere utilizar mas de un procesador para la ejecucion del programa de aplicacion."
            <br>
            <br>
            Los CPU de multiprocesamiento se clasifican segun Flynn en:
            <br>
            <br>
			<img src="imagenes/multiprocesamiento.png"
            width="500"
            height="300"
            class= "center">
            <br>
            <br>
			<img src="imagenes/multiprocesamiento1.png"
            width="300"
            height="300"
            class= "center">
            <br>
            <br>
            Los procesadores vectoriales, son computadoras pensadas para aplicar un mismo algoritmo numérico a una serie de datos matriciales, en especial en la simulación de sistemas físicos complejos como tales como simuladores de clima, explosiones atómicos, reacciones químicas, etc.
            <br>
            <br>
            La mayoría de los procesadores modernos incluyen algunas instrucciones del tipo vectorial, tales como las extensiones Al conjunto de instrucciones tales como MMX y SSE.  Estás instrucciones les permiten procesar flujos multimedia más eficientemente.
            <br>
            <br>
            "Los procesadores digitales de señales (DSP),  son procesadores especializados en el procesamiento de Señales tales como audio como video, radar, sonar, radio, etc."
            <br>
            <br>
            "Cuentan con instrucciones tipo vectorial que los hace muy aptos para dicha aplicación. Suelen utilizarse en conjunto con un microcontrolador en dispositivos como reproductores de audio como reproductores de DVD y BlueRay, teléfonos celulares, sistemas de entretenimiento como sistemas de adquisición de datos como instrumentos médicos como controles industriales, etc."
            <br>
            <br>           
            "Suelen utilizarse como un micro controlador en dispositivos como reproductores de audio, reproductores DVD y blueray, telefonos celulares, instrumentos medicos, controles industriales, etc."
            <br>
            <br>
            En los sistemas SMP, varios procesadores comparten la misma memoria principal y perifericos de E/S, normalmente conectados por uno en comun. Se conocen como simetricos, ya que ningun procesador toma el papel de maestro y los demas de esclavos, sino que todos tienen el mismo acceso a la memoria y perifericos y ambos son administrados por el sistema operativo.
            <br>
            <br>
            "Pueden formarse con varios núcleos en un solo circuito integrado o con varios circuitos integrados en una misma tarjeta madre. La primera opción ha sido popularizada al hacerse más económicos los procesadores multinúcleo de los principales fabricantes y con su uso en sistemas de gama media y baja, e inclusive en teléfonos celulares y tabletas."
            <br>
            <br>
            "La segunda opción fue la que usó en un principio y sigue siendo usada en estaciones de trabajo y en servidores de alto rendimiento debido a que incrementa El poder computacional del sistema, pero también incrementa considerablemente el costo del sistema."
            <br>
            <br>
            
            <img src="imagenes/multiprocesamiento2.png"
            width="600"
            height="300"
            class= "center">
            
            <br>
            <br>
            Clusters:
            <br>
            Conjuntos de computadoras independientes conectadas en una red de área local o por un bus de interconexión y que trabajan corporativamente. Con un sistema de procesamiento paralelo o distribuido. Consta de un conjunto de computadoras independientes, interconectadas entre Sí, de tal manera que funcionan como un solo recurso computacional.
            <br>
            <br>
            Es clave en su funcionamiento contar con un sistema operativo y programa de aplicación capaz de distribuir el trabajo entre las computadoras de la red.
            <br>
            <br>
            Este tipo de computadora paralelas se ha vuelto muy popular porque permite usar los avances en los procesadores comerciales que tienen una muy buena relación costo rendimiento y se pueden incorporar rápidamente los avances que proporcionan las nuevas tecnologías en cuanto es económicamente viable.
            <br>
            <br>
            Sin embargo, se debe tener cuidado al implementar la aplicación, Ya que si los datos que hay que pasar de un procesador a otro son demasiados, el tiempo empleado en pasar información de un nodo a otro puede sobrepasar a la ganancia que se obtiene al dividir el trabajo entre varios procesadores.
            <br>
            <br>
            
            <img src="imagenes/multiprocesamiento3.png"
            width="700"
            height="300"
            class= "center">
            
            <br>
            <br>
            Procesadores gráficos:
            <br>
            Sistemas diseñados originalmente para el procesamiento de gráficos, con múltiples procesadores vectoriales sencillos compartiendo la misma memoria.
            <br>
            <br>
            La cual también puede ser accedida por el CPU, por la gran cantidad de núcleos con los que cuenta cómo lograr un excelente desempeño al ejecutar algoritmos que se adaptan a ser paralelizados, a tal grado que muchos de los súper computadoras más rápidas de la actualidad utilizan estos procesadores, y los fabricantes de tarjetas gráficas producen versiones de sus productos especializados en acelerar los cálculos de propósito general.
            
            <br>
            <br>
            
            <img src="imagenes/multiprocesamiento4.png"
            width="800"
            height="300"
            class= "center">
            
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; border-style:groove; color: yellow; text-align: right;text-shadow: 2px 2px black;">
            1.2 Análisis de los componentes
        </h1>
        
        <br/>
        <br/>
        
        <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            En la actualidad han aparecido arquitecturas híbridas entre la Von Newmann y la Harvard, buscando conservar la flexibilidad, pero mejorando el rendimiento.
            <br>
            <br>
            Los programas cada vez más grandes y complejos demandan mayor velocidad en el procesamiento de información como lo que implica la elección de microprocesadores más rápidos y eficientes.
            <br>
            <br>
            Cualquier operación que deba ejecutarse en el microprocesador deberá poder ser descrita en términos de un lenguaje de estas instrucciones, frente a esto cabe dos filosofias de diseño:
            <br>
            <br>
            -Maquinas denominadas CISC. Computadoras de conjunto complejo de instrucciones.
            <br>
			-Computadoras con tecnologia RISC. Computadoras con conjunto reducido de instruccciones.
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.1">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.1 Arquitecturas CISC.
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            
            <br>
            CISC  es un modelo de arquitectura en donde los microprocesadores tienen un conjunto de instrucciones que caracterizan por ser muy amplio y permitir operaciones complejas entre operandos, situadas en la memoria o en los registros internos.
            <br>
            <br>
            Este tipo de arquitectura dificulta el paralelismo entre instrucciones, por lo que en la actualidad, la mayoria de los sistemas CISC de alto rendimiento implementan un sistema que convierte dischas instruccion complejas en varias instruccciones simples del tipo RISC, llamadas microinstrucciones.
            <br>
            <br>
            "Los CISC pertenecen a la primera corriente de construccion de procesadores, para realizar una sola instruccion un chip CISC requiere de cuatro a diez ciclos de reloj."
            <br>
            <br>
            Ventajas de CISC:
            <br>
            - Reduce la dificultad de crear compiladores
            <br>
            - Permite reducir el costo total del sistema
            <br>
            - Reduce Los costos de creación de software
            <br>  
            - Mejorana la compactación de código
            <br>
            - Facilita la depuración de errores
            <br>
            <br>
            Ejemplos de microprocesadores basados en la tecnología CISC:
            <br>
            - Intel 8086, 8088, 80286,  80386, 80486.
            <br>
            - Motorola 68000, 68010, 68020, 68030, 6840
            <br>
            <br>
            Arquitectura RISC:
            <br>
            Es un tipo de un microprocesador que permite instrucciones de tamaño fijo y presentado en un reducido número de formatos, permitiendo a las instrucciones de carga y almacenamiento acceder a la memoria de datos.
            <br>
			<br>
            El objetivo de diseñar máquinas con esta arquitectura es posibilitar la segmentación y el paralelismo en la ejecución de instrucciones y reducir los accesos a memoria.
            <br>
            <br>
            "RISC es una filosofía de diseño de CPU  para computadora que está a favor de conjuntos de instrucciones pequeñas y simples que toman menor tiempo para ejecutarse."
            <br>
            <br>
            "El tipo de procesador más comúnmente utilizado en equipo de escritorio, el x86, está basado en CISC, aunque las versiones más nuevas traducen instrucciones basadas en CISC x86 instrucciones más simples basadas en RISC para uso interno antes de su ejecución."
            <br>
            <br>
            "Los procesadores con tecnología RISC trabajan más rápido al utilizar menos ciclos de reloj para la ejecución de las instrucciones."
            <br>
            <br>
            Ejemplo de microprocesadores basados en la tecnología RISC:
            <br>
            -MIPS, Million Instruction Per Second
            <br>
            -PA RISC, Hewlett Packard
            <br>
            -SPARC, Scalable Processor Architecture, Sun Microsystem
            <br>
            -POWER PC, Apple, Motorola e IBM
            <br>
            <br>
        </p>
    </a>
    
        <br/>
        <br/>
        
    <a name="1.2.1.1">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align:right;text-shadow: 2px 2px black;">
            1.2.1.1 Unidad Central de Procesamiento 
        </h1>
        
        <br/>
        <br/>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Los CPUs modernos pueden clasificarse de acuerdo a varias características:
            <br>
            - Tamaño de la Unidad Aritmética Lógica (ALU)
            <br>
            - Bus de conexión al exterior (8, 16, 32 y 64 bits)
            <br>      
            - Si su arquitectura cauce (pipeline)
            <br>        
            - Si son de arquitectura CISC o RISC
            <br>
            - Si son Von Newmann o Harvard
            <br>
            - Si manejan instrucciones enteras o implementan también instrucciones de punto flotante
            <br>
            <br>
            Las características más importantes a considerar al escoger un CPU en una aplicación como son.
            <br>
            - Conjunto de registros que el programador puede utilizar.
            <br>
            - Conjunto de instrucciones que pueden ejecutar el CPU.
            <br>
            - Los modos de direccionamiento que pueden usarse para obtener los operandos de las instrucciones.
            <br>
            - Conjunto de pasos que realiza el CPU para procesar cada instruccion.
            <br>
            - Buses de interconexión, usados para que el CPU lea y escriba a la memoria
            <br>
            - Dispositivos de E/S
            <br>
            <br>
            El procesador era algo totalmente desconocido por los usuarios de PCs. Pero esto fue cambiando con el tiempo y en la actualidad cualquier persona al comprar un equipo se pregunta acerca de los atributos elementales del dispositivo.
            <br>
            <br>
            El procesador una parte esencial de la computadora, se le conoce como su "Cerebro".
            <br>
            <br>
            para la selección de los procesadores a utilizar en los equipos necesitamos ver las acciones como:
            <br>
            Acciones directas:
            <br>
               - Integrar un nuevo sistema de cómputo.
            <br>
               - Reemplazar un CPU dañado.
            <br>
               - Actualizar un sistema de cómputo.
            <br>
            <br>
            Acciones indirectas:
            <br>
               - Comprar un equipo de cómputo nuevo.
            <br>
               - Construir un equipo de control-microcontrolador.
            <br>
            <br>
            Unidad De Control.
            <br>
            <br>
            Es la parte inteligente del sistema microprocesador, de los CPUs.
            <br>
            <br>
			<img src="imagenes/control.png"
            width="300"
            height="300"
            class= "center">
            <br>
            <br>
            Debido a que el procesador desarrolla sus tareas en funcion de las instrucciones secuenciadas que se ha organizado e implementado el programador, es necesario que el sistema interprete cada instruccion para actuar en consecuencia, tambien conocido como decodificacion de la instruccion.
            <br>
            <br>
            Es el centro logico de la computadora ya que los recursos de una computadora son administrados en la unidad de control, es esta unidad la que se encarga de dirigir el flujo de datos.
            <br>
            <br>
            
        </p>
    </a>
    
    <br/>
    <br/>
        
    <a name="1.2.1.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; border-style:groove; color: yellow; text-align: right;text-shadow: 2px 2px black;">
            1.2.1.2 Unidad Aritmética Lógica (ALU) 
        </h1>
        
        <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Es un circuito digital que realiza como su nombre lo indica las operaciones aritméticas y lógicas entre los datos de un circuito; suma, resta, divide y multiplica, así como establece comparaciones lógicas a través de las condicionales lógicas " si ", " no ", " o ".
            <br>
            <br>
            Ademas de los operadores logicos y aritmeticos, la ALU cuenta con una serie de registros para almacenar los datos, y bits de informacion sobre los resultados.
            <br>
            <br>        
            <img src="imagenes/ALU2.png"
            width="300"
            height="200"
            class= "center">            
            <br>
            <br>
            Operaciones de la ALU:
            <br>
            Las instrucciones involucran operaciones sobre un operando, o entre dos de ellos, estando uno de los mismos almacenado en el registro acumulador qué es el registro de trabajo de cualquier ALU. El tipo de operaciones que pueden realizar son:
            <br>
            <br>
            -Suma aritmética.
            <br>
            -Restaurante métrica (complemento a 2).
            <br>
            -Operaciones lógicas (producto y suma lógica, comparación, complementación, enmascaramiento).
            <br>
            -Desplazamiento o rotación.
            <br>
            -Transferencia.
            <br>
            <br>
            El circuito ALU  es simplemente un operador, es decir, solo realiza operaciones. La ALU no toma decisiones.
            <br>
            <br>
            Las entradas deben contener tanto la magnitud como el signo que corresponda a la operación.
            <br>
            <br>
            La ALU requiere de un mecanismo de control que le permita saber el tipo de operación a realizar.
            <br>
            <br>
            Partes de la ALU:
            <br>
            -Sumador/restador.
            <br>
            -Operadores lógicos (and, or, xor, not).
            <br>
            -Un acumulador y un registro auxiliar.
            <br>
            -Un registro de salida.
            <br>
            -Señales de control.
            <br>
			<br>
            Un circuito de control que permita:
            <br>
			<br>
            - Identificar la operación a realizar.
            <br>
            - Administrar los recursos internos.
            <br>
            - Generar las banderas.
            <br>
            <br>
            
            <img src="Imagenes/ALU3.png"
            width="600"
            height="500"
            class= "center">
            
            <br>
            <br>
        </p>
    <br/>
    <br/>
    
    <a name="1.2.1.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; border-style:groove; color: yellow; text-align:right;text-shadow: 2px 2px black;">
            1.2.1.3 Registros 
        </h1>
        
        <br/>
        <br/>
        
        
        <p id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Los registros que encuentran dentro de cada procesador su función principal es almacenar los valores de cada uno de los datos, comandos, instrucciones o estados binarios que son de los que ordenan qué datos deben procesarse, así como la forma en la que se debe procesar o realizar.
            <br>
            <br>
            Un registro no dejó de hacer una memoria de velocidad alta y con poca capacidad.
            <br>
            <br>
            Cada registro puede contener una instrucción como una dirección de almacenamiento o cualquier tipo de dato.
            <br>
            <br>
            "Cada procesador tiene varias asignaciones o tareas que debe realizar para el manejo de la información."
            <br>
            <br>
            "La información es recibida generalmente en código binario, procedente de las aplicaciones para, después, procesarlos de una forma determinada."
            <br>
            <br>
            Tipos de registros:
            <br>
            Los registros del procesador se dividen o clasifican atendiendo al propósito que sirven o a las instrucciones que les ordenen.
            <br>
            <br>
            Registros de datos: guardan valores de datos numéricos, Cómo son los caracteres o pequeñas órdenes. Los procesadores antiguos Tenían un registro especial de dados: el acumulador, el cual era usado para operaciones determinadas.
            <br>
            <br>
            Registro de datos de memoria (MDR): es un registro que se encuentra en el procesador y que está conectado al bus de datos. Tienen poca capacidad y una velocidad alta por la que escribe o lee los datos del bus que van dirigidos a la memoria o al puerto E/S, es decir, un periférico.
            <br>
            <br>
            Registros de direcciones: guardan direcciones que son usadas para acceder a la memoria principal o primaria, que solemos conocer como ROM o RAM. En este sentido Cómo podemos ver procesadores con registros que se usan sólo para guardar direcciones O valores numéricos.
            <br>
            <br>
            Registro de propósito general (GPRs): son registros que sirven para almacenar direcciones o datos generales. Se trata de una especie de registros mixtos que, como su propio nombre indica, no tienen una función específica.
            <br>
            <br>
            Registro del propósito específico (SPRs):  en esta ocasión, estamos entre registros que guardan datos del Estado del sistema, cómo puede ser el registro de estado o el Instruction Pointer.
            <br>
            <br>
            Registro de estado: sirven para guardar valores reales cuya función es determinar cuándo una instrucción debe ejecutarse o no.
            <br>
            <br>
            Registros de bandera o "FLAGS": lo encontramos en los procesadores Intel con arquitectura x86 estamos ante un registro con 16 bits. Pero, tiene dos Sucesores EFLAGS, con 32 bits de ancho y RFLAGS, con 64 bits de ancho.
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; border-style:groove; color: yellow; text-align: right;text-shadow: 2px 2px black;">
            1.2.2 Memoria
        </h1>
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; border-style:groove; color: yellow; text-align:  right;text-shadow: 2px 2px black;">
            1.2.2.1 Conceptos básicos del manejo de la memoria.
        </h1>
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Es un dispositivo que puede mantenerse en por lo menos dos estados estables por un cierto periodo de tiempo. Cada uno de estos estados estables puede utilizarse para representar un bit.
            <br>
            <br>
            A un dispositivo con la capacidad de almacenar por lo menos un bit se le conoce como celda básica de memoria.
            <br>
            <br>
            Un dispositivo de memoria completa se forma con varias celdas   básicas y los circuitos asociados para poder leer y escribir dichas celdas básicas, agrupadas como localidades de memoria que permitan almacenar un grupo de N bits.
            <br>
            <br>
			<img src="Imagenes/memoria.png"
            width="300"
            height="200"
            class= "center">
			<br>
            <br>
            "El número de bits que puede almacenar cada localidad de memoria es conocida como el ancho del palabra de la memoria. Coincide con el ancho del bus de datos."
            <br>
            <br>
            Uno de los circuitos auxiliares que integran la memoria es el decodificador de direcciones. Su función es la de activar a las celdas básicas que van a ser leídas o escritas a partir de la dirección presente en el bus de direcciones. Tienen como entradas las N líneas del bus de direcciones y 2N líneas de habilitación de localidad, cada una correspondiente a una combinación binaria distinta de los bits de direcciones.
            <br>
            <br>
            Por lo tanto el número de localidades de memoria disponibles en un dispositivo () se relaciona con el número de líneas de dirección N por T = 2N.
            <br>
            <br>
        </p>
    </a>
    
    
    <br/>
    <br/>
    
    <a name="1.2.2.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.2.2 Memoria principal
        </h1>
        
        <br/>
        <br/>
        
        <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: center;text-shadow: 2px 2px black;">  
            <b>  Memoria principal semiconductora </b>
        </h4>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            La memoria del semiconductor utiliza en su arquitectura circuitos integrados basados en semiconductores para almacenar información. Un chip de memoria de semiconductor puede contener a millones de minúsculos transistores o condensadores. Existen memorias del semiconductor de ambos tipos: volátiles y no volátiles. En las computadoras modernas con la memoria principal consiste casi exclusivamente en memoria de semiconductor volátil y dinámica, también conocida como memoria dinámica de acceso aleatorio o más comúnmente Ram (Random Access Memory).
            <br>
			<br>
            <img src="Imagenes/principal.png"
            width="500"
            height="300"
            class= "center">

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.2.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.2.3 Memoria caché
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Es la memoria de acceso rápido de una computadora, que Guarda temporalmente las últimas informaciones procesadas.
            <br>
            <br>
            La memoria caché es un buffer especial de memoria que poseen las computadoras, que funciona de manera similar a la memoria principal, pero es de menor tamaño y de acceso más rápido. Es usada por el procesador para reducir el tiempo de acceso a datos ubicados en la memoria principal que se utilizan con más frecuencia.
            <br>
            <br>
            La caché es una memoria que se sitúa entre la unidad central de procesamiento (CPU) y la memoria de acceso aleatorio (RAM) para acelerar el intercambio de datos.
            <br>
            <br>
            Cuando el procesador necesita leer o escribir en una ubicación en memoria principal, primero verifica si una copia de los datos está en la memoria caché; si es así, el procesador de inmediato lee o escribe en la memoria caché, que es mucho más rápido que de la lectura o la escritura a la memoria principal.
            <br>
            <br>
            
            <img src="Imagenes/cache1.png"
            width="400"
            height="250"
            class= "center">
        </p>
            
        <br/>
        <br/>
        
        <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: center;text-shadow: 2px 2px black;">  
            <b>  Memoria caché nivel 1 (L1): </b>
        </h4>
            
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Se encuentra en el núcleo del procesador. Es utilizada para almacenar y acceder a datos e instrucciones importantes y de uso frecuente.
        </p>
        
        <br/>
        <br/>
        
        <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: center;text-shadow: 2px 2px black;">  
            <b>  Memoria caché nivel 2 (L2): </b>
        </h4>
            
        <p  id="p"style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Se encarga de almacenar datos de uso frecuente, es mayor que la caché L1, pero a costa de ser más lenta, aún así es más rápida que la memoria principal (RAM).
            <br>
            <br>
        </p>
        
        <br/>
        <br/>
        
        <h4 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: center;text-shadow: 2px 2px black;">  
            <b>  Memoria caché nivel 3 (L3): </b>
        </h4>
            
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            Es más rápida que la memoria principal (RAM), pero más lenta que L2, ayuda a que el sistema guarde gran cantidad de información agilizando las tareas del procesador.
		<br/>
        <br/>
			<img src="imagenes/memoria2.png"
            width="600"
            height="300"
            class= "center">
        </p>
		
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align:right;text-shadow: 2px 2px black;">
            1.2.3 Manejo de la E/S
        </h1>
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;  text-align: right;text-shadow: 2px 2px black;">
            1.2.3.1 Módulos de E/S
        </h1>
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            Estos modulos son interfaces que tienen las computadoras con el exterior y el objetivo que tienen es facilitar las operaciones de E/S entre los perifericos y la memoria o los registros del procesador.
            <br>
            <br>
			"Los modulos E/S estan conectados con el procesador y la memoria principal, y cada uno controla uno o mas dispositivos externos."
			<br>
            <br>
			Esta arquitectura se diseña de manera que permita una forma sistematica de controlar interacciones y proporcione al sistema operativo la informacion que necesita para la actividad de E/S. Para gestionar las operaciones de E/S es necesario un hardware y la ayuda de un software.
			<br>
			<br>
			<img src="imagenes/es1.png"
            width="400"
            height="300"
            class= "center">
        </p>
    </a>
    
    
    <br/>
    <br/>
    
    <a name="1.2.3.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.3.2 E/S programada
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Para hacer la operación de E/S entre el procesador y el módulo como el procesador ejecuta un programa que controla toda la operación de E/S (programación, transferencia de datos Y finalización).
            <br>
            <br>
            Transferencia de un dato:
            <br>
            <br>
            Sincronización:
            <br>
			<br>
            Durante la sincronización como el procesador, Como responsable de la transferencia, ejecuta un programa que mira constantemente el estado del periférico consultando al registro de estado del módulo de E/S.
            <br>
			<br>
            Este programa tiene un bucle que se ejecuta continuamente hasta que detecta el cambio de estado e indica que el periférico está preparado. Este método de sincronización se denomina sincronización por encuesta o esperarte iba.
            <br>
			<br>
            Mientras se lleva a cabo la sincronización, el procesador está dedicado al cien por cien a esta tarea y, por lo tanto, no puede atender a otros procesos o aplicaciones. Si esta espera es muy larga, puede degradar el nivel de prestaciones de todo el sistema. Por lo tanto, es recomendable que las transferencias hechas utilizando Esta técnica sean cortas y rápidas. 
            <br>
            <br>
            Intercambio de datos:
            <br>
			<br>
            Durante el intercambio de dato, si es una operación de lectura (entrada), el procesador lee el registro de datos del módulo de E/S para recoger el dato enviado por el periférico, y lo guarda en memoria; si es una operación de escritura (salida), el procesador toma de la memoria el dato que queremos enviar al periférico y lo escribe en el registro de datos en del módulo de E/S.
            <br>
			<br>
            El procesador es responsable de extraer los datos de la memoria en una salida, y almacenar los datos en la memoria principal. El procesador tiene que esperar un tiempo considerable Hasta que el módulo en cuestión esté preparado para recibir o transmitir datos.

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.3.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.3.3 E/S mediante interrupciones
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            El programa genera una orden de E/S para indicar que la operación ha concluido.
            <br>
            <br>
            
            <img src="Imagenes/es3.png"
            width="400"
            height="250"
            class= "center">
            
            <br>
            <br>
            Esta técnica de E/S pretende evitar que el procesador tenga que estar parado o haciendo trabajo improductivo mientras espera a que el periférico esté preparado para hacer una nueva operación de E/S y pueda aprovechar este tiempo para ejecutar otros programas. Utilizando la técnica de E/S por interrupciones se descarga al módulo de E/S de la responsabilidad de llevar a cabo la sincronización entre el periférico y el procesador. Para utilizar Esta técnica de E/S en una computadora, es necesario considerar tanto aspectos del Software como del Hardware.
            <br>
            <br>
            Es necesario que la computadora disponga de una línea especial que tiene que formar parte del conjunto de líneas de control del bus del sistema y que denominamos línea de petición de interrupción (INT).
            <br>
            <br>
            El módulo de E/S avisa al procesador mediante esta línea e indica que está preparado para hacer la transferencia. La señal INT la activa el módulo de E/S y la recibe el procesador.
            <br>
            <br>
            
            <img src="Imagenes/es4.png"
            width="700"
            height="300"
            class= "center">
            
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.3.4">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;text-align: right;text-shadow: 2px 2px black;">
            1.2.3.4 Acceso directo a memoria (DMA).
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            El módulo DMA (Acceso Directo a Memoria) es capaz de imitar al procesador y, capaz de transferir datos desde memoria a través del bus del sistema.
            <br>
            El módulo DMA debe utilizar el bus sólo cuando el procesador no lo necesita cómo puede forzar al procesador a que suspenda temporalmente su funcionamiento.
            <br>
            Un módulo de E/S no es únicamente un conector mecánico que permite conectar el dispositivo al bus del sistema, contienen la lógica necesaria para permitir la comunicación entre los periféricos y el bus.
            <br>
            <br>           
            "Esta técnica más eficiente para transferir bloques de datos, el DMA."
            <br>
			<br>
            El procesador programa la transferencia de un bloque de datos entre el periférico y la memoria encargada a un nuevo elemento conectado al bus del sistema para hacer toda la transferencia.
            <br>
			<br>
            Una vez acabada, este nuevo elemento avisa al procesador, de esta manera, el procesador puede dedicar todo el tiempo que dura la transferencia del bloque a otras tareas.
            <br>
			<br>
            Utilizando la técnica de E/S por DMA se descarga al procesador de la responsabilidad de llevar a cabo la sincronización y el intercambio de datos entre el periférico y la memoria.
            <br>
            <br>
			<img src="Imagenes/es5.png"
            width="700"
            height="300"
            class= "center">
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.3.5">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.3.5 Canales y procesadores de E/S
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            Un canal de entrada y salida representa una ampliación del concepto de DMA. Un canal de entrada y salida puede ejecutar instrucciones de entrada y salida como lo que le confiere un control completo sobre las operaciones de entrada y salida.
            <br>
            <br>
            Un canal selector controlar varios dispositivos de velocidad elevada y en uno instante dado, se dedica a transferir datos a uno de esos dispositivos, es decir, el canal de entrada y salida selecciona un dispositivo y efectúa la transferencia de datos.
            <br>
            Cada dispositivo o pequeño grupo de dispositivos es manejado módulo de E/S o controlador, así el canal de entrada y salida se utiliza en lugar del CPU para controlar estos controladores de E/S.
            <br>
            Un canal multiplexor pueden manejar la entrada y salida de varios dispositivos al mismo tiempo. Para dispositivos de velocidad reducida, un multiplexor de byte acepta o transmite caracteres tan rápido como es posible a varios dispositivos.
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.4">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow;  border-style:groove; text-align:right;text-shadow: 2px 2px black;">
            1.2.4 Buses
        </h1>
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;  text-align: right;text-shadow: 2px 2px black;">
            1.2.4.1 Tipos de buses
        </h1>
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            El bus o canal es un sistema digital que transfiere datos entre los componentes de una computadora o entre computadoras. Esta formado por cables o pistas en un circuito impreso, dispositivos como resistores y condensadores ademas de circuitos integrados.
            <br>
			<br>
            En las primeras computadoras, todos los buses eran de tipo paralelo, de manera que la comunicacion entre las partes del computador se hacia por medio de cintas o muchas pistas en el circuito impreso.
            <br>
            <br>
			Existen diversas especificaciones de que un se define en un conjunto de caracteristicas mecanicas como conectores, cables y tarjetas, ademas de protocolos electricos y de señales.
			<br>
			<br>
            Paralelo:
            <br>
            Es un bus en el cual los datos son enviados por bytes al mismo tiempo, con la ayuda de varias líneas que tienen funciones fijas. La cantidad de datos enviada es bastante grande con una frecuencia moderada y es igual al ancho de los datos por la frecuencia de funcionamiento. En los computadores ha sido usado de manera intensiva, desde el bus del procesador, los buses de discos duros, tarjetas de expansión y de vídeo hasta las impresoras.
            <br>
            <br>
            Bus serial:
            <br>
            En este los datos son enviados, bite a bite y se reconstruyen por medio de registros o rutinas de software. Está formado por pocos conductores y su ancho de banda del pene de la frecuencia. Es usado desde hace menos de 10 años en buses para discos duros, tarjetas de expansión y para el bus del procesador.
            <br>
            <br>
			<img src="Imagenes/buses.png"
            width="700"
            height="300"
            class= "center">
        </p>
    </a>
    
    
    <br/>
    <br/>
    
    <a name="1.2.4.2">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove; text-align: right;text-shadow: 2px 2px black;">
            1.2.4.2 Estructura de los buses
        </h1>
        
        <br/>
        <br/>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Linea De Datos:
			<br>
            <br>
			-Llevan datos y tambien comandos para los dispositivos de E/S.
			<br>
			-Su amplitud inluye en el rendimiento del bus.
			<br>
			-Relacionado con el tamaño de palabra del sistema.
			<br>
            <br>
			Linea De Direccion:
			<br>
            <br>
			-LLevan direcciones de memoria en acceso a memoria, o permiten seleccionar un dispositivo conectado al bus.
			<br>
			-Su amplitud determina el espacio de direcciones tanto de memoria como de E/S.
			<br>
            <br>
			Lineas De Control:
			<br>
            <br>
			-Son señales de control de acceso y uso del bus.
			<br>
			-Arbitraje del bus.
			<br>
			-Sincronización de las comunicaciones.
			<br>
			-Reloj del sistema.

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="1.2.4.3">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;  text-align: right;text-shadow: 2px 2px black;">
            1.2.4.3 Jerarquía de los buses
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            Tendencia a utilizar multiples buses debido a que:
            <br>
            <br>
            -Degradacion del rendimiento a media que aumenta el numero de dispositivos colgados al bus.
            <br>
            Cuello de botella de las comunicaciones debido a los tiempos de espera para acceder al bus.
            <br>
            <br>
            Se utilizan multiples buses basando en la jerarquia en los requerimientos de comunicacion de los dispositivos:
            <br>
            -Bus Local: conecta al procesador con la cache y con algun dispositivo E/S muy rapido.
            <br>
            <br>
            -Bus Sistema: conecta al procesador con la memoria del sistema y con un segundo nivel de dispositivos de velocidad media.
            <br>
			<br>
            -Bus Expansion: conecta al bus del sistema y hacer de interfaz entre este y los dispositivos muy lentos.
            <br>
            <br>
            
            <img src="Imagenes/jerarquia.png"
            width="500"
            height="300"
            class= "center">

        </p>
    
    <br/>
    <br/>
    
    <a name="1.2.4.4">
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; border-style:groove;  text-align: right;text-shadow: 2px 2px black;">
            1.2.4.4 Interrupciones
        </h1>
        
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
        Una interrupción es una señal recibida por el procesador de un ordenador, indicando que debe "interrumpir" el curso de ejecucion actual y pasar a ejecutar codigos especificos para tratar la situacion.
		<br>
        <br>
		Una interrupcion es una suspension temporal de la ejecucion de un proceso, para pasar a ejecutar una subrutina de servicio de interrupcion, la cual no forma parte del programa, sino que pertenece al sistema operativo o al BIOS. una vez terminada la subrutina, se reanuda la ejecucion del programa.
		<br>
		<br>
		Las interrupciones surgen de la necesidad que tienen los dispositivos perifericos de enviar informacion al procesador principal de un sistema informatico.
        </p>
    </a>
       
	       <div class="div-unidades">
			<li>
                <a href="Index.html" target="_self" id="title2" style="font-family: 'forte', Times, serif; font-size: 25px; color: black;" > INICIO</a>
            </li><br />
        </div>
</body>

</html>