<!DOCTYPE html>
<!-- Este es el proyecto del semestre 
     Autor:Gerardo Torres Jaime
-->	
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Hoja de estilo.css">
</head>
<style>
.center{
display:block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
<body class=Fondo3>
    <a name="Inicio">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h1 style="font-family: 'Forte', Times, serif; font-size: 40px; color: #00BD22 ; text-align: left; border-style:groove;text-shadow: 2px 2px black;">Unidad 3.Selección de componentes para ensamble de equipo de cómputo</h1>
       
        
        <br><br><br><br><br><br>
        
        <div class="div-unidades">
            <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color:  #E3041F ; text-align: left; border-style:groove; text-shadow: 2px 2px black;" >
             Indice:
            </h1>
            <li>
                <a href="#3.1" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1 Chip set </a>
            </li><br /
            <li>
                <a href="#3.1.1" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.1 Unidad Central de Procesamiento (CPU) </a>
            </li><br />
            <li>
                <a href="#3.1.2" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.2 Controlador del bus</a>
            </li><br />
            <li>
                <a href="#3.1.3" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.3 Puertas de Entrada Salida E/S</a>
            </li><br />
            <li>
                <a href="#3.1.4" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.4 Controlador de interrupciones</a>
            </li><br />
            <li>
                <a href="#3.1.5" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.5 Controlador de acceso directo a memoria (DMA)</a>
            </li><br />
            <li>
                <a href="#3.1.6" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.6 y 3.1.7 Circuitos de temporización y control</a>
            </li><br />
            <li>
                <a href="#3.1.8" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.1.8 Controladores de video</a>
            </li><br />
            <li>
                <a href="#3.2" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.2 Aplicaciones</a>
            </li><br />
            <li>
                <a href="#3.2.1" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.2.1 Entrada / Salida</a>
            </li><br/>
            <li>
                <a href="#3.2.2" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.2.2 Almacenamiento</a>
            </li><br/>
            <li>
                <a href="#3.2.3" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.2.3 Fuentes de alimentación</a>
            </li><br/>
            <li>
                <a href="#3.3" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.3 Ambientes de servicio</a>
            </li><br/>
            <li>
                <a href="#3.3.1" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.3.1 Negocios</a>
            </li><br/>
            <li>
                <a href="#3.3.2" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.3.2 Industria</a>
            </li><br/>
            <li>
                <a href="#3.3.3" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> 3.3.3 Comercio electrónico</a>
            </li><br/>
			<br><br><br><br><br><br><br><br>
			<li>
                <a href="index.html" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;" >INICIO</a>
            </li><br />
        </div>
    </a>
    
    <a name="3.1">
        
        <h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1 Chip set
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Es el componente más importante de la tarjeta madre, es un grupo de chips que trabajan en conjunto para realizar una tarea determinada y su misión es comunicar a todos los elementos que componen el sistema.
            <br>
            <br>
            El chipset especificara las prestaciones de la tarjeta madre, es decir, el chipset condiciona que procesador soportara la tarjeta madre, a que frecuencia operaran los buses, que tipo de memoria RAM será compatible, y que interfaces de video, disco y los demás puertos serán soportados.
            <br>
            <br>
            Además se encarga de administrar la información que ingresa y egresa a través de bus principal del procesador e inclusive su función se extiende al uso de la memoria RAM, ROM y las placas de video.
            <br>
            <br>
            También puede controlar la velocidad y la función de la memoria ram, administrar diversos tipos de buses, los discos rigidos y su ancho de banda, asi como gestionar la calidad del acelerador grafico.
            <br>
            <br>
            El chipset y la tarjeta madre forma un conjunto indisoluble muy importante, se debe tener en cuenta que un buen chipset por si mismo no implica que la tarjeta madre sea en conjunto de calidad.
            <br>
            <br>
            El chipset está formado por dos componentes principales el northbridge (puente norte) y e southbridge (puente sur), cuyos nombre provienen de su ubicación dentro del PCB (circuito impreso) de la tarjera madre, si miramos verticalmente el northbridge quedara junto al procesador mientras que el southbridge quedara abajo junto a las placas de expansión:
            <br>
            <br>
            
            <img src="Imagenes3/chipset.png"
            width="400"
            height="400"
            class="center">
            
            <br>
            <br>
            En la actualidad el northbridge se encuentra integrado dentro del microprocesador.
			<br>
            <br>
            El northbridge es la parte principal del chipset, se encarga de controlar el tráfico entre el procesador, la memoria RAM, la interfaz de video, las ranuras de expansión y el southbridge a través de una interconexión de buses.
            <br>
			<br>
            El objetivo del southbridge es controlar un gran número de dispositivos como la PCI (componentes periféricos de interconexión), los puertos USB, el firewire, así como los controladores de las unidades serial ATA y parallel ATA, entre otras funciones importantes.

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.1">
        
        <h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.1 Unidad Central de Procesamiento (CPU)
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            La unidad central de procesamiento (conocida por las siglas CPU, del inglés: Central Processing Unit), es el hardware dentro de un ordenador u otros dispositivos programables, su trabajo es interpretar las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y externas (provenientes de la unidad de entrada/salida). Su diseño y avance ha variado notablemente desde su creación, el cual era algo demasiado grande y que se calentaba mucho, a la actualidad, que es pequeño, y sí se calienta pero no demasiado como en la antigüedad.
            <br>
            <br>
            Un ordenador puede contener más de una CPU (multiprocesamiento). En la actualidad, los microprocesadores están constituidos por un único circuito integrado (chip) aunque existen los procesadores multinúcleo (varias CPU en un solo circuito integrado). Un circuito integrado que contiene una CPU también puede contener los dispositivos periféricos, y otros componentes de un sistema informático; similar a un microcontrolador (menos potente en RAM) se le denomina sistema en un chip (SoC).
            <br>
            <br>
            Los componentes de la CPU son:
            <br>
            <br>
            Unidad aritmético lógica (ALU): realiza operaciones aritméticas y lógicas.
            <br>
            Unidad de control (CU): dirige el tráfico de información entre los registros de la CPU y conecta con la ALU las instrucciones extraídas de la memoria.
            <br>
            Registros internos: no accesibles (de instrucción, de bus de datos y bus de dirección) y accesibles de uso específico (contador programa, puntero pila, acumulador, flags, etc.) o de uso general.
            <br>
            <br>
            
            <img src="Imagenes3/cpu.jpg"
            width="300"
            height="300"
            class="center">
            
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.2">
        
        <h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.2 Controlador del bus
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Encargado de gestionar la memoria RAM, los puertos gráficos (AGP) y el 
			acceso al resto de componentes del chipset, así como la comunicación 
			entre estos y el procesador. Los primeros Northbridge también gestionaban 
			los accesos a los puertos PCI, pero ha pasado con el tiempo a depender 
			del Southbridge.
            <br>
            <br>
			A destacar en este aspecto la innovación que supuso (y supone) la 
			tecnología utilizada por AMD, en la que la memoria es gestionada 
			directamente por el procesador, descargando al Northbridge de esta labor y 
			permitiendo una gestión de la memoria más rápida y directa.
            <br>
            <br>
            Bus de Direcciones:
            <br>
            Es un canal de comunicaciones constituido por líneas que apuntan a la dirección de memoria que ocupa o va a ocupar la información a tratar. Una vez direccionada la posición, la información, almacenada en la memoria hasta ese momento, pasará a la CPU a través del bus de datos. Para determinar la cantidad de memoria directamente accesible por la CPU, hay que tener en cuenta el número de líneas que integran el bus de direcciones, ya que cuanto mayor sea el número de líneas, mayor será la cantidad de direcciones y, por tanto, de memoria a manejar por el sistema informático.
            <br>
            <br>
            Bus de Datos:
            <br>
            El bus de datos es el medio por el que se transmite la instrucción o dato apuntado por el bus de direcciones. Es usado para realizar el intercambio de instrucciones y datos tanto internamente, entre los diferentes componentes del sistema informático, como externamente, entre el sistema informático y los diferentes subsistemas periféricos que se encuentran en el exterior, una de las características principales de una computadora es el número de bits que puede transferir el bus de datos (16, 32, 64, etc.). Cuanto mayor sea este número, mayor será la cantidad de información que se puede manejar al mismo tiempo.
            <br>
            <br>
            Bus de Control:
            <br>
            Es un número variable de líneas a través de las que se controlan las unidades complementarías. El número de líneas de control dependerá directamente de la cantidad que pueda soportar el tipo de CPU utilizada y de su capacidad de direccionamiento de información.
            <br>
            <br>
			<img src="Imagenes3/bus.png"
            width="300"
            height="200"
            class="center">
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.3">
        
        <h1  style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.3 Puertas de Entrada Salida E/S
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            En computación, entrada/salida, también abreviado E/S o I/O (del original en inglés input/output), es la colección de interfaces que usan las distintas unidades funcionales (subsistemas) de un sistema de procesamiento de información para comunicarse unas con otras, o las señales (información) enviadas a través de esas interfaces. Las entradas son las señales recibidas por la unidad, mientras que las salidas son las señales enviadas por ésta. El término puede ser usado para describir una acción; "realizar una entrada/salida" se refiere a ejecutar una operación de entrada o de salida.
            <br>
            <br>
            Puerto Paralelo:
            <br>
            El puerto paralelo (protocolo Centronics) se utiliza generalmente para manejar
			impresoras. Sin embargo, dado que este puerto tiene un conjunto de entradas y salidas
			digitales, se puede emplear para hacer prácticas experimentales de lectura de datos y
			control de dispositivos. Un puerto paralelo es una interfaz entre un ordenador y un
			periférico cuya principal característica es que los bits de datos viajan juntos enviando un
			byte (8 bits) completo o más a la vez. Es decir, se implementa un cable o una vía física
			para cada bit de datos formando un bus.
            <br>
            <br>
            Puerto PS/2:
            <br>
            El puerto PS/2 toma su nombre de la serie de ordenadores IBM Personal System/2 en
			que fue creada por IBM en 1987, y empleada para conectar teclados y ratones. Muchos
			de los adelantos presentados fueron inmediatamente adoptados por el mercado del PC,
			siendo este conector uno de los primeros. La comunicación en ambos casos es serial
			(bidireccional en el caso del teclado), y controlada por micro-controladores situados en
			la placa madre.
            <br>
			<br>
			Puerto COM:
            <br>
            Un puerto serie o puerto serial es una interfaz de comunicaciones de datos digitales,
			frecuentemente utilizado por computadoras y periféricos, en donde la información es
			transmitida bit a bit enviando un solo bit a la vez, en contraste con el puerto paralelo
			que envía varios bits simultáneamente. La comparación entre la transmisión en serie y
			en paralelo se puede explicar con analogía con las carreteras. Una carretera tradicional
			de un sólo carril por sentido sería como la transmisión en serie y una autovía con varios
			carriles por sentido sería la transmisión en paralelo, siendo los coches los bits.
            <br>
			<br>
            Puerto USB:
            <br>
            El Universal Serial Bus (bus universal en serie) es un puerto que sirve para conectar
			periféricos a una computadora. Fue creado en 1996 por siete empresas: IBM, Intel,
			Northern Telecom, Compaq, Microsoft, Digital Equipment Corporation y NEC.
            <br>
			<br>            
            <img src="Imagenes3/puertos.jpg"
            width="300"
            height="300"
            class="center">

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.4">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.4 Controlador de interrupciones
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            interrupción ,interrupción hardware o petición de interrupción es una 
			señal recibida por el procesador de un ordenador, indicando que debe 
			"interrumpir" el curso de ejecución actual y pasar a ejecutar código 
			específico para tratar esta situación.
            <br>
            <br>
            Una interrupción supone la ejecución temporaria de un programa, para 
			pasar a ejecutar una "subrutina de servicio de interrupción", que pertenece 
			al BIOS .
            <br>
            <br>
            Las interrupciones surgen de las necesidades que tienen los dispositivos 
			periféricos de enviar información al procesador principal de un sistema de 
			computación. La primera técnica que se empleó fue que el propio 
			procesador se encargara de sondear el dispositivo cada cierto tiempo para 
			averiguar si tenía pendiente alguna comunicación para él. Este método 
			presentaba el inconveniente de ser muy ineficiente, ya que el procesador 
			constantemente consumía tiempo en realizar todas las instrucciones de 
			sondeo.
			<br>
			<br>
			<img src="Imagenes3/controlador.jpg"
            width="300"
            height="200"
            class="center">
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.5">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.5 Controlador de acceso directo a memoria (DMA)
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            El mecanismo de acceso directo a memoria está controlado por un chip específico, el
			DMAC (“DMA Controller”), que permite realizar estos intercambios sin apenas
			intervención del procesador. En los XT estaba integrado en un chip 8237A que
			proporcionaba 4 canales de 8 bits (puede mover solo 1 Byte cada vez); sus direcciones
			de puerto son 000–00Fh. Posteriormente en los AT se instalaron dos de estos
			integrados y las correspondientes líneas auxiliares en el bus de control. 
            <br>
            <br>
            En contra de lo que podría parecer, el resultado no fue disponer de 8 canales, porque el
			segundo controlador se colgó en “Cascada” de la línea 4 del primero (más adelante se
			explica este concepto). Los canales del segundo DMAC está asignado a las direcciones
			0C0–0DFh y son de 16 bits.
            <br>
            <br>
            Pueden mover 2 Bytes (de posiciones contiguas) cada vez. Cada canal tiene asignada
			una prioridad para el caso de recibirse simultáneamente varias peticiones (los números
			más bajos tienen prioridad más alta). 
            <br>
            <br>
            Pueden ser utilizados por cualquier dispositivo que los necesite (suponiendo
			naturalmente que esté diseñado para soportar este modo de operación). Cada sistema
			los asigna de forma arbitraria, pero hay algunos cuya asignación es estándar.
			<br>
            <br>
			<img src="Imagenes3/DMA.png"
            width="300"
            height="200"
            class="center">			
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.6">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.6 y 3.1.7 Circuitos de temporización y control
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Es una red secuencial que acepta un código que define la opera que se va a ejecutar y
			luego prosigue a través de una secuencia de estados, generando una correspondiente
			secuencia de señales control. Estas señales de control incluyen el control de lectura - escritura y señales de dirección
			de memoria válida en el bus de control del sistema. Otras señales generadas por el
			controlador se conectan a la unidad aritmética - lógica y a los registros internos del
			procesador para regular el flujo de información en el procesador y desde, los buses de
			dirección y de datos del sistema.
			<br>
            <br>
            Cuando necesitamos un temporizador, lo primero que debemos considerar es la 
			necesidad de precisión en el tiempo, base muy importante para determinar los 
			elementos que vamos a utilizar en su concepción y diseño. 
			<br>
            <br>
            Un temporizador básicamente consiste en 
			un elemento que se activa o desactiva después de un tiempo más o menos 
			preestablecido. De esta manera podemos determinar el parámetro relacionado 
			con el tiempo que ha de transcurrir para que el circuito susceptible de 
			temporizarse, se detenga o empiece a funcionar o simplemente cierre un contacto 
			o lo abra.
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.1.8">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.1.8 Controladores de video
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Un controlador de vídeo o VDC es un circuito integrado que es el principal componente
			de un generador de señal de vídeo, un dispositivo encargado de la producción de una
			señal de vídeo en informática o un sistema de juego. Algunos de Desarrollo de Aldea
			también generar una buena señal, pero en ese caso no es su función principal. 
            <br>
            <br>
			El VDC siempre es el principal componente de la señal de vídeo generador de la lógica,
			pero a veces también hay otros chips utilizados, tales como RAM para celebrar el píxel
			de datos, para celebrar ROM carácter fuentes, o quizás algunos discretos lógica, como
			los registros de cambio eran necesarios para construir un sistema completo. En
			cualquier caso, es el VDC de la responsabilidad de generar el calendario de las
			necesarias señales de vídeo, tales como la horizontal y vertical de sincronización de
			señales, y el intervalo de corte de señal.
			<br>
			<br>
			<img src="Imagenes3/video.jpg"
            width="300"
            height="200"
            class="center">	

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.2">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.2 Aplicaciones
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Las computadoras electrónicas modernas son una herramienta esencial en
			muchas áreas: industria, gobierno, ciencia, educación,…, en realidad en casi
			todos los campos de nuestras vidas. 
			<br>
            <br>
            El papel que juegan los dispositivos periféricos de la computadora es esencial;
			sin tales dispositivos ésta no sería totalmente útil. A través de los dispositivosperiféricos podemos introducir a la computadora datos que nos sea útiles para la
			resolución de algún problema y por consiguiente obtener el resultado de dichas
			operaciones, es decir; poder comunicarnos con la computadora. 
			<br>
            <br>
            La computadora necesita de entradas para poder generar salidas y éstas se dan
			a través de dos tipos de dispositivos periféricos existentes:
            <br>
            <br>
            Dispositivos periféricos de entrada y  Dispositivos periféricos de salida.

        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.2.1">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.2.1 Entrada / Salida
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            -Dispositivos periféricos de entrada:
            <br>
                Los periféricos de entrada son aquellos que se utilizan para proporcionar datos y señales a la unidad de procesamiento. Suele hacerse una clasificación de acuerdo a la modalidad de entrada, o bien de acuerdo a si la entrada tiene carácter discreto o continuo.
                <br>
                Algunos de ellos son, el teclado, mouse, escáner, cámara web, micrófono y lector de CD/DVD.
            <br>
            <br>
            -Dispositivos periféricos de salida:
            <br>
                Son capaces de reproducir lo que ocurre en la computadora para el interés del usuario. La CPU genera patrones de bits internos, y son estos dispositivos los encargados de hacerlos comprensibles para el usuario.
                <br>
                Algunos de estos son, el monitor, impresora, auriculares, tarjeta de sonido y tarjeta de voz.
            <br>
            <br>
			<img src="Imagenes3/disposititvos.png"
            width="300"
            height="200"
            class="center">				
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.2.2">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.2.2 Almacenamiento
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Una parte fundamental del ordenador, es su capacidad para almacenar datos. Todos los ordenadores incluyen o pueden hacer uso diferentes sistemas de almacenamiento como microchips, la memoria RAM,  el disco duro, los dispositivos portátiles, etc.
            <br>
            <br>
            Un dispositivo de almacenamiento tiene la función de retener datos informáticos durante un intervalo de tiempo. Estos han ido evolucionando a lo largo de la historia con el objetivo de crear un dispositivo lo más pequeño posible (físicamente) y con más capacidad para almacenar y tratar datos.
            <br>
            <br>
            Nos encontramos con dos tipos de sistemas: el almacenamiento primario o principal y el almacenamiento secundario. Con el primer tipo nos referimos a los dispositivos de almacenamiento masivo, entre sus características principales destaca que siempre que el ordenador reciba energía eléctrica la información es guardada en la memoria del ordenador, en caso contrario, esta se pierde. Con el segundo tipo nos referimos a los dispositivos de almacenamiento secuencial, es decir, almacena la información hasta que el usuario lo requiere, para lo que necesita dispositivos externos de almacenamiento, que tienen menor capacidad que la memoria primaria, por lo que son mucho más lentos.
            <br>
            <br>
            Hay una diferencia técnica importante entre la memoria interna y externa de los sistemas informáticos, estos pueden almacenar datos de ambas formas:
            <br>
            -Cuando hablamos de memoria externa, nos referimos a aquellos dispositivos de almacenamiento que no forman parte de la memoria interna del ordenador (RAM y ROM). No es imprescindible para el funcionamiento del ordenador y está compuesta por los disquetes, discos ópticos, discos duros, unidades de cinta, Zip, etc.
            <br>
            -La memoria interna sí es fundamental para el uso de la computadora. La podemos encontrar en la placa madre del ordenador, y la forman la RAM y ROM.
            <br>
            <br>
            Los dispositivos de almacenamiento también se pueden clasificar según el modo de acceder a los datos que contienen:
            <br>
            -El acceso secuencial, en este tipo, para acceder a la información se debe leer registro por registro desde el inicio, hasta llegar al registro particular que contiene los datos a los que deseamos acceder. Estas memorias se clasifican en registros de desplazamiento, dispositivos por acoplamiento por carga y memorias de burbuja.
            <br>
            -El acceso aleatorio: el elemento de lectura accede directamente a la dirección donde encontramos la información físicamente a la que se pretende acceder, sin tener que pasar previamente por la almacenada entre el principio de la grabación y el lugar donde se guarda la información buscada.
            <br>
            <br>
			<img src="Imagenes3/disco.jpg"
            width="300"
            height="200"
            class="center">			
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.2.3">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.2.3 Fuentes de alimentación
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            La fuente de poder o de alimentación es un dispositivo que se monta en el gabinete de la computadora y que se encarga básicamente de transformar la corriente alterna de la línea eléctrica comercial en corriente directa; la cuál es utilizada por los elementos electrónicos y eléctricos de la computadora. Otras funciones son  las de suministrar la cantidad de corriente y voltaje que los dispositivos requieren así como protegerlos de subidas de problemas en el suministro eléctrico como subidas de voltaje.
            <br>
            <br>
            Tipos De Fuentes:
            <br>
            <br>
            Hay 2 tipos de fuentes utilizados en las computadoras, la primer liga es la mas antigua y la segunda la mas reciente:
            <br>
			<br>
            -Fuente de poder AT:  AT son las siglas de ("Advanced Technology") ó tecnología avanzada, que se refiere a un estándar de dispositivos introducidos al mercado a inicios de los años 80´s que reemplazo a una tecnología denominada XT ("eXtended Technology") ó tecnología extendida.
            <br>
            <br>
            -Fuente de poder ATX:  ATX son las siglas de ("Advanced Technology eXtended") ó tecnología avanzada extendida, que es una segunda generación de fuentes de alimentación introducidas al mercado para computadoras con microprocesador Intel® Pentium MMX, y a partir de ese momento, se extiende su uso.
            <br>
            <br>
            La serie MVP es la familia más versátil de fuentes de alimentación de potencia media que utiliza componentes magnéticos de SMD y convertidos DC-DC internos, combinados con módulos PFC, que pueden ser configurables desde 1 hasta 10 tensiones de salida con valores entre 2 y 60 v. tiene todas las homologaciones de seguridad necesarias y es un producto marcado “CE”.
            <br>
            <br>
            Fuentes De Alimentacion De Baja Potencia:
            <br>
            <br>
			Las series LP y Net de fuentes de alimentación conmutadas de baja potencia, ofrece
			una óptima combinación de prestaciones, precio y fiabilidad, así como la tecnología.
			Ofrecen entre 25 y 350 W y están disponibles en una amplia variedad de
			configuraciones, tanto en salida única como multi-salida.
			<br>
            <br>
            Fuentes De Alimentacion De Gran Potencia:
            <br>
            <br>
			ASTEC es el líder mundial en fuentes de alimentación para la telefonía, redes, fibra
			óptica y otras aplicaciones industriales donde se necesitan alimentadores, cargadores
			de batería, para conseguir configuraciones N+1. La serie VS es una fuente de
			alimentación modular, con diseño flexible, que ofrece de 1 a 12 salidas con potencias
			entre 1000 a 2500 W por unidad.	
			<br>
			<br>
			<img src="Imagenes3/fuente.jpg"
            width="300"
            height="200"
            class="center">
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.3">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.3 Ambientes de servicio
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            El negocio de proveer servicios de datos es mucho más complejo que la forma en la que se dan los tradicionales servicios, que con frecuencia se terminan involucrando o necesitando la colaboración de terceras empresas.
            <br>
            <br>
            -Desarrollo de nuevos mercados y productos
            <br>
            -Adquisición y administración de clientes
            <br>
            -Proveer y desarrollar servicios para la red
            <br>
            -Administración del negocio
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.3.1">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.3.1 Negocios
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            Definitivamente, la tecnología en general ha sido la causa principal y la acción más directa para la transformación del trabajo de las organizaciones en la posguerra del siglo XX. Tanto los bienes de capital «duros» (computadores, teléfonos, videos, facsímiles, grabadoras, etc.), como los programas y sistemas de información y comunicación en general, han incrementado enormemente la productividad y eficiencia de las organizaciones. 
            <br>
            <br>			
			Tenemos como ejemplos los siguientes: bases de datos en redes de todo orden y topología, sistemas de reservaciones en aerolíneas, sistemas de contabilidad y nóminas, archivos clínicos en centros de salud, sistemas de conmutación electrónica y un sin número de otras aplicaciones a procesos administrativos.
            <br>
            <br>
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.3.2">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.3.2 Industria
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;" >
            La industrialización de los servicios de tecnología de información va a redefinir el
			mercado en términos de como las organizaciones evalúan, compran y seleccionan los
			servicios y como los vendedores desarrollan y establecen precios de los servicios.
            <br>
            <br>
			Para lograr esta estandarización, se requiere un enfoque hacia las soluciones genéricas
			y esto debe ser responsabilidad de los proveedores, que deben de desarrollar, operar y
			administrar el resultado de estos genéricos de TI.		
            <br>
            <br>	
			Aunque el servicio de TI está en proceso de madurez, la madurez de la industria se ha
			incrementado en aspectos evidentes, como la forma en que los servicios son
			implementados y administrados.
			<br>
			<br>
			<img src="Imagenes3/industria.jpg"
            width="300"
            height="200"
            class="center">	
        </p>
    </a>
    
    <br/>
    <br/>
    
    <a name="3.3.3">
        
        <h1 style="font-family: 'Forte', Times, serif; font-size: 30px; color: yellow; text-align: right; border-style:groove;text-shadow: 3px 3px black;">
            3.3.3 Comercio electrónico
        </h1>
        
    
        <p  id="p" style="font-family: 'Verdana', Times, serif; font-size: 15px; color: black; text-align: left;">
            El comercio electrónico, también conocido como e-commerce (electronic 
			commerceen inglés), consiste en la compra y venta de productos o de servicios a través 
			de medios electrónicos, tales como Internet y otras redes informáticas. Originalmente el 
			término se aplicaba a la realización de transacciones mediante medios electrónicos tales 
			como elIntercambio electrónico de datos, sin embargo con el advenimiento de la Internet y 
			laWorld Wide Web a mediados de los años 90 comenzó a referirse principalmente a la 
			venta de bienes y servicios a través de Internet, usando como forma de pago medios 
			electrónicos, tales como las tarjetas de crédito.
						<br>
            <br>	
			La cantidad de comercio llevada a cabo electrónicamente ha crecido de manera 
			extraordinaria debido a Internet. Una gran variedad de comercio se realiza de esta 
			manera, estimulando la creación y utilización de innovaciones como 
			la transferencia de fondos electrónica, la administración de cadenas de suministro, 
			el marketing en Internet, el procesamiento de transacciones en línea (OLTP), 
			el intercambio electrónico de datos (EDI), los sistemas de administración 
			del inventario y los sistemas automatizados de recolección de datos.		
            <br>
            <br>
			La mayor parte del comercio electrónico consiste en la compra y venta de 
			productos o servicios entre personas y empresas, sin embargo un porcentaje 
			considerable del comercio electrónico consiste en la adquisición de artículos 
			virtuales (software y derivados en su mayoría), tales como el acceso a contenido 
			"premium" de un sitio web.	
				
        </p>
    </a>
	       <div class="div-unidades">
			<li>
                <a href="Index.html" target="_self" style="font-family: 'verdana', Times, serif; font-size: 20px; color: black;"> INICIO</a>
            </li><br />
        </div>
</body>
</html>